{
  "name": "my-contacts-api",
  "version": "1.0.0",
  "description": "Api to store contacts",
  "main": "src/index.js",
  "repository": "https://github.com/caioorg/my-contacts-api.git",
  "author": "Caio Almeida <caioalmeidasilva96@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  }
}
